<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetworkMind.MainPage">

    <Grid RowDefinitions="Auto, *" Padding="20"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <!-- Фоновое изображение -->
        <Image Source="background.jpg"
               Aspect="AspectFill"
               Opacity="0.5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Grid.RowSpan="2"/>

        <!-- Заголовок -->
        <Label Text="Соедините одинаковые порты!"
               FontSize="20"
               HorizontalOptions="Center"
               Grid.Row="0"/>

        <!-- Контейнер с двумя коммутаторами -->
        <StackLayout Orientation="Vertical"
                     Spacing="50"
                     HorizontalOptions="Center"
                     Grid.Row="1">

            <!-- Коммутатор 1 -->
            <Grid x:Name="Switch1Container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="switch1.png" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
            </Grid>

            <!-- Коммутатор 2 -->
            <Grid x:Name="Switch2Container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="switch1.png" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
            </Grid>

        </StackLayout>

    </Grid>

</ContentPage>