<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetworkMind.MainPage">
    
        <Grid RowDefinitions="Auto, Auto, Auto" Padding="20">
            <!-- Фоновое изображение -->
            <Image Source="background.jpg" 
                   Aspect="AspectFill" 
                   Opacity="0.5" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   Grid.RowSpan="3"/>
        
            <!-- Заголовок -->
        <Label Text="Соедините одинаковые порты!" 
               FontSize="20" 
               HorizontalOptions="Center" 
               Grid.Row="0"/>

        <!-- Контейнер с двумя коммутаторами -->
        <StackLayout Orientation="Horizontal" 
                     Spacing="50" 
                     HorizontalOptions="Center" 
                     Grid.Row="1">
            
            <!-- Коммутатор 1 -->
            <StackLayout x:Name="Switch1Container">
                <Image Source="switch1.png" WidthRequest="200" HeightRequest="150"/>
                <AbsoluteLayout x:Name="Switch1PortLayer" HeightRequest="150" WidthRequest="200"/>
            </StackLayout>

            <!-- Коммутатор 2 -->
            <StackLayout x:Name="Switch2Container">
                <Image Source="switch1.png" WidthRequest="200" HeightRequest="150"/>
                <AbsoluteLayout x:Name="Switch2PortLayer" HeightRequest="150" WidthRequest="200"/>
            </StackLayout>
            
        </StackLayout>

        <!-- Кнопка начала новой игры -->
        <Button Text="Начать игру" 
                Clicked="Button_OnClicked" 
                HorizontalOptions="Center" 
                Grid.Row="2"/>
        
    </Grid>    

</ContentPage>
